{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Passless": {
    "fido2": {
      "serverName": "Passless",
      "serverDomain": "localhost",
      "origins": [ "https://localhost:44382" ],
      "timestampDriftTolerance": 300000
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f3af182f-5fd6-4cb3-9ee0-e83f8e9f1419",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  }
}