{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Passless": {
    "DenyLocalLogin": false,
    "fido2": {
      "serverName": "Passless",
      "serverDomain": "localhost",
      "origins": [
        "https://localhost:44384"
      ],
      "timestampDriftTolerance": 300000
    }
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "test",
        "UnattendedUserEmail": "a@b.dk",
        "UnattendedUserPassword": "1234567890"
      },
      "Global": {
        "Id": "446d9f0c-647e-42cc-b571-e7498466fe1a",
        "UseHttps": true,
        "SanitizeTinyMce": true,
              "Smtp": {
        "From": "person@umbraco.dk",
        "Host": "localhost",
        "Port": 25,
        "SecureSocketOptions": "Auto",
        "DeliveryMethod": "Network",
        "PickupDirectoryLocation": "",
        "Username": "person@umbraco.dk",
        "Password": "SuperSecretPassword"
      },
      },
      "Hosting": {
        "Debug": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}